[classic]
fgc_window=0xFF000000
bgc_window=0xFFFFFFFF

fgc_3dbody=0xFF000000
bgc_3dbody=0xFFCED3D6

fgc_selected_item=0xFFFFFFFF
bgc_selected_item=0xFF6B2408

bgc_selected_nofocus=0xFFBDA69C

fgc_disabled_item=0xFF848284
bgc_disabled_item=0xFFCED3D6

fgc_hilight_item=0xFFFFFFFF
bgc_hilight_item=0xFF6B2408
mode_bkimage=0

[fashion]
metrics_3dbody_roundx=3
metrics_3dbody_roundy=3

mode_bgc=0
fgc_3dbody=0xFF000000
bgc_3dbody=0xFFFF3000
mode_useflat=0

fgc_window=0xFF000000
bgc_window=0xFFFFFFFF

mode_item=1
fgc_selected_item=0xFFFFFFFF
bgc_selected_item=0xFFF54512

bgc_selected_nofocus=0xFFBDA69C

fgc_disabled_item=0xFF99A8AC
bgc_disabled_item=0xFFFFFFFF

fgc_hilight_item=0xFFFFFFFF
bgc_hilight_item=0xFFFFBC00

[fashion.Button]
mode_bgc=1

[fashion.RadioButton]
mode_bgc=1

[fashion.CheckButton]
mode_bgc=1

[fashion.MenuButton]
mode_bgc=1

[fashion.ColorButton]
mode_bgc=1

[fashion.ProgressBar]
bgc_pb_chunk=0xFFC56A31

[fashion.TrackBar]
metrics_3dbody_roundx=1
metrics_3dbody_roundy=1
bgc_tb_slider=0xFFC56A31

[fashion.SpinBox]
metrics_3dbody_roundx=2
metrics_3dbody_roundy=2

[fashion.Spinner]
metrics_3dbody_roundx=1
metrics_3dbody_roundy=1

[fashion.ListView]
bgc_3dbody=0xFFFF5620
mode_bgc=1
metrics_3dbody_roundx = 0
metrics_3dbody_roundy = 0

[skin]
fgc_window=0xFF000000
bgc_window=0xFFFFFFFF

fgc_3dbody=0xFF000000
bgc_3dbody=0xFFD8E9EC

fgc_selected_item=0xFFFFFFFF
bgc_selected_item=0xFFC56A31

bgc_selected_nofocus=0xFFBDA69C

fgc_disabled_item=0xFF99A8AC
bgc_disabled_item=0xFFFFFFFF

fgc_hilight_item=0xFFFFFFFF
bgc_hilight_item=0xFFC56A31

image_bkgnd=skin_bkgnd.bmp
image_arrows=skin_arrows.gif
image_arrowshell=skin_arrows_shell.bmp

[skin.Button]
image_pushbutton=skin_pushbtn.gif
[skin.CheckButton]
image_checkbutton=skin_checkbtn.bmp
[skin.RadioButton]
image_radiobutton=skin_radiobtn.gif
[skin.MenuButton]
image_pushbutton=skin_pushbtn.gif
[skin.ColorButton]
image_pushbutton=skin_pushbtn.gif

[skin.ListView]
image_tree=skin_tree.bmp
image_header=skin_header.bmp

[skin.PropSheet]
image_tab=skin_tab.gif

[skin.ProgressBar]
image_pb_hchunk=skin_pb_htruck.bmp
image_pb_vchunk=skin_pb_vtruck.bmp
image_pb_hslider=skin_pb_htrack.gif
image_pb_vslider=skin_pb_vtrack.gif

[skin.TrackBar]
image_tb_hslider=skin_tbslider_h.gif
image_tb_vslider=skin_tbslider_v.gif
image_tb_hthumb=skin_tb_horz.gif
image_tb_vthumb=skin_tb_vert.gif

[flat]
metrics_border_radius=2
metrics_border_width=4

fgc_window=0xFF000000
bgc_window=0xFFFFFFFF

fgc_3dbody=0xFF000000
bgc_3dbody=0xFFFFFFFF

#metrics_3dbody_roundx=3
#metrics_3dbody_roundy=3

fgc_hilight_item=0xFFFFFFFF
bgc_hilight_item=0xFF000000

fgc_disabled_item=0xFF99A8AC
bgc_disabled_item=0xFFFFFFFF

fgc_selected_item=0xFFFFFFFF
bgc_selected_item=0xFF000000

bgc_selected_nofocus=0xFFBDA69C

bgc_normal_tab=0xFFC6D2CF

[flat.Spinner]
#metrics_3dbody_roundx=1
#metrics_3dbody_roundy=1

[flat.ListView]
#metrics_3dbody_roundx = 0
#metrics_3dbody_roundy = 0

